{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDbConnectionString": "Server=localhost;Database=VueTravel;User Id=sa;Password=PassW0rd;Encrypt=false"
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": ""
  }
}
